________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,__XX____,________,________,________,________,________,________,________,________,________,________,
________,________,________,_XXXXX__,________,________,________,________,________,________,________,________,________,________,
________,________,________,_XXXXX__,________,________,________,________,________,________,________,________,________,________,
________,________,________,_XXXXX__,________,________,________,________,________,________,________,________,________,________,
________,________,________,_XXXX___,________,________,________,________,_XXX____,____XXX_,________,_XX_____,___X____,________,
________,_______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,X_______,________,________,XXXXXXX_,_XXXXXXX,_______X,XXXXXXXX,XXXXXXX_,________,
________,______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,X_______,________,________,XXXXXXXX,XXXXXXXX,_______X,XXXXXXXX,XXXXXXX_,________,
________,______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,X_______,________,________,XXXXXXXX,XXXXXXXX,_______X,XXXXXXXX,XXXXXXX_,________,
________,______XX,XXX_____,XXXXX___,_____XXX,X_______,________,________,XXXXXXXX,XXXXXXXX,_______X,XXXXX___,XXXXXXX_,________,
________,_______X,XX______,XXXX____,_____XXX,X_______,________,________,XXXXXX__,____XXXX,_______X,XXX_____,__XXXXX_,________,
________,_______X,XX_____X,XXXX____,_____XXX,X_______,________,________,XXXXX___,____XXXX,_______X,XX______,__XXXXX_,________,
________,_______X,XXX____X,XXXX____,____XXXX,X_______,________,________,_XXXX___,____XXXX,_______X,XX______,_XXXXXX_,________,
________,XXX____X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,X_______,________,_XXXX___,____XXXX,_______X,XX______,_XXXXX__,________,
______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,_XXXX___,____XXXX,X_____XX,XX______,_XXXXX__,________,
______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,X_______,________,_XXXX___,____XXXX,XXXXXXXX,XXX_____,_XXXXX__,________,
______XX,XXXX____,___XXXXX,________,_XXXXXX_,________,________,________,_XXXX___,____XXXX,XXXXXXXX,XX______,_XXXXX__,________,
______X_,________,__XXXXX_,________,___XXXXX,X_______,________,________,_XXXXX__,____XXXX,XXXXXXXX,XX______,_XXXXX__,________,
________,________,XXXXXX__,________,____XXXX,XXX_____,________,________,__XXXX__,________,________,________,_XXXXX__,________,
________,_____XXX,XXXX____,________,_____XXX,XXXXX___,________,________,__XXXX__,________,________,________,_XXXX___,________,
________,_XXXXXXX,XXX_____,________,______XX,XXXXXXXX,________,________,__XXXX__,________,________,________,_XXXX___,________,
___XXXXX,XXXXXXXX,XXXXX___,________,_______X,XXXXXXXX,XXX_____,________,__XXXX__,________,________,________,_XXXX___,________,
__XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,__XXXX__,________,________,________,XXXXX___,________,
___XXXXX,XXXX__XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,__XXXX__,________,________,________,XXXXX___,________,
________,______XX,XX___XXX,X_____XX,X_____XX,XX___XXX,XXXX____,________,__XXXX__,________,________,________,XXXXX___,________,
________,______XX,XX____XX,X_____XX,X_____XX,XX____XX,XXX_____,________,__XXXX__,________,________,________,XXXXX___,________,
________,______XX,XX____XX,X_____XX,X_____XX,XX______,________,________,__XXXXXX,XXXX____,________,___XXXXX,XXXXX___,________,
________,______XX,X_____XX,X_____XX,X_____XX,XX______,________,________,__XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
________,______XX,X_____XX,X_____XX,X_____XX,XX______,________,________,__XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
________,______XX,X_____XX,X_____XX,X_____XX,XX______,________,________,__XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
________,______XX,XX___XXX,XX___XXX,XX____XX,XX______,________,________,__XXXX__,________,________,________,XXXX____,________,
______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,___XX___,________,________,________,_X______,________,
_____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,________,________,________,________,________,________,
____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,________,________,________,________,________,________,
____XXXX,XXXXX___,________,________,________,________,________,________,________,________,________,________,________,________,
____XXXX,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,___X____,________,________,________,________,
________,_______X,XX______,________,________,________,________,________,________,__XXXX__,________,XXX_____,________,________,
________,______XX,XXX_____,________,XXX_____,________,________,________,________,_XXXXXX_,_______X,XXXX____,________,________,
________,______XX,XXX_____,_______X,XXXX____,________,________,________,________,_XXXXXX_,_______X,XXXX____,________,________,
________,______XX,XXX_____,_______X,XXXX____,________,________,________,__XXXXXX,XXXXXXXX,XXXX___X,XXXX____,________,________,
________,______XX,XXX_____,_______X,XXXX____,________,________,________,_XXXXXXX,XXXXXXXX,XXXXX__X,XXXX____,________,________,
_______X,XXXXXXXX,XXXXXXXX,XX_____X,XXX_____,________,________,________,_XXXXX__,_XXXXXXX,XXXXX__X,XXXXXXXX,XXXXXXX_,________,
_______X,XXXXXXXX,XXXXXXXX,XX____XX,XX______,________,________,________,________,_XXXXXX_,_______X,XXXXXXXX,XXXXXXXX,________,
_______X,XXXXX_XX,XXX___XX,______XX,XXXXXXXX,XXXXXXXX,________,________,___XXXX_,_XXXXXX_,______XX,XXXXXXXX,XXXXXXXX,________,
________,______XX,XXX_____,_____XXX,XXXXXXXX,XXXXXXXX,X_______,________,__XXXXXX,XXXXXXXX,XXXX__XX,XX____XX,X_______,________,
________,______XX,XXX_____,_____XXX,XXXXXXXX,XXXXXXXX,________,________,___XX___,_XXXXXX_,_____XXX,XX____XX,XX______,________,
_______X,XXXXXXXX,XXXXXXXX,XX__XXXX,_____XX_,________,________,________,________,_XXXXXX_,_____XXX,XX____XX,XX______,________,
_______X,XXXXXXXX,XXXXXXXX,X__XXXX_,_____XXX,________,________,________,__XX____,_XXXXXX_,____XXXX,XXX___XX,XX______,________,
_______X,X_____XX,XXX_____,__XXXX__,_____XXX,X_______,________,________,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX__XX,XX______,________,
________,______XX,XXX_____,__XX____,_____XXX,X_______,________,_______X,XXXXXXXX,XXXXXXXX,XXXXXXX_,XXXXX_XX,XX______,________,
____XXXX,X____XXX,XXXXXXXX,X____X__,_____XXX,X_______,________,________,X_______,__XXX___,___XXX__,_XXXXXXX,X_______,________,
___XXXXX,XXXXXXXX,XXXXXXXX,XX__XXX_,_____XXX,X_______,________,________,________,_XXXXXX_,________,__XXXXXX,X_______,________,
__XXXXXX,XXXXXXXX,XXXXXXXX,XX__XXXX,X____XXX,________,________,________,________,XXXXXXXX,XX______,___XXXXX,XX______,________,
__XXXXX_,_____XXX,________,_____XXX,XX__XXXX,________,________,________,______XX,XXX___XX,XX______,___XXXXX,XXXX____,________,
________,____XXXX,X_______,______XX,XXX_XXXX,________,________,________,_____XXX,XX_____X,XX______,_XXXXXXX,XXXXXX__,________,
________,____XXXX,XXXXXXXX,X______X,XXXXXXX_,________,________,________,___XXXXX,X_____XX,XX______,XXXXXX_X,XXXXXXXX,X_______,
________,___XXXXX,XXXXXXXX,X_______,XXXXXXX_,________,________,_______X,XXXXXXX_,_____XXX,X____XXX,XXXXX___,XXXXXXXX,XXXX____,
________,___XXXXX,___XXXXX,X_______,__XXXXXX,X_______,________,__XXXXXX,XXXXXX__,____XXXX,X_XXXXXX,XXX_____,__XXXXXX,XXXXXX__,
________,__XXXXX_,_____XXX,X_______,__XXXXXX,XXX_____,________,__XXXXXX,XXX_____,XXXXXXXX,___XXXXX,________,___XXXXX,XXXXXX__,
________,_XXXXX__,____XXXX,X_______,_XXXXXXX,XXXXX___,________,__XXXXXX,X_______,XXXXXXX_,________,________,____XXXX,XXXXX___,
________,XXXXX___,____XXXX,X______X,XXXXXXXX,XXXXXXX_,________,________,________,_XXXX___,________,________,XX___XXX,XXXX____,
_______X,XXXXX___,____XXXX,______XX,XXXX___X,XXXXXXXX,XX______,________,____XXX_,________,______X_,______XX,XXX____X,XXX_____,
______XX,XXXX____,___XXXXX,_____XXX,XXX_____,XXXXXXXX,XXXXX___,________,___XXXXX,_____XXX,____XXXX,______XX,XXX_____,________,
_____XXX,XXX_____,___XXXX_,___XXXXX,XX______,_XXXXXXX,XXXXXXX_,________,__XXXXXX,____XXXX,____XXXX,_______X,XXXX____,________,
___XXXXX,XX______,__XXXXX_,__XXXXXX,X_______,___XXXXX,XXXXXX__,________,_XXXXXX_,____XXXX,____XXXX,X______X,XXXXX___,________,
_XXXXXXX,X_______,_XXXXX__,XXXXXXX_,________,____XXXX,XXXXX___,________,XXXXXXX_,___XXXXX,_____XXX,X_______,XXXXXX__,________,
_XXXXXXX,___XXXXX,XXXXX___,XXXXXX__,________,_____XXX,XXXX____,_______X,XXXXXX__,__XXXXX_,_____XXX,XX______,_XXXXX__,________,
__XXXX__,____XXXX,XXXXX___,_XXX____,________,______XX,XXX_____,______XX,XXXX____,__XXX___,______XX,XX______,__XXXXX_,________,
________,______XX,XXX_____,________,________,________,________,_____XXX,XXX_____,_XXX____,_______X,XXX_____,____XXXX,________,
________,________,________,________,________,________,________,___XXXXX,X_______,________,________,_XX_____,_____XXX,________,
________,________,________,________,________,________,________,____X___,________,________,________,________,_______X,X_______,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,