
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,XXX_____,________,________,________,________,__X_____,________,________,________,________,________,
________,________,_______X,XXXXX___,________,________,________,________,XXXXXXXX,XXXX____,________,__XXXXXX,XX______,________,
________,________,_______X,XXXXX___,________,________,________,________,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
________,________,_______X,XXXXX___,________,________,________,________,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
________,________,_______X,XXXXX___,________,________,________,________,XXXXXXXX,XXXX____,________,_____XXX,XXX_____,________,
________,________,_______X,XXXXX___,________,________,________,________,XXXXXX__,________,________,______XX,XXX_____,________,
________,________,_______X,XXXX____,________,________,________,________,XXXXXX__,________,________,______XX,XXX_____,________,
________,________,_______X,XXXX____,________,________,________,________,_XXXXX__,________,________,______XX,XXX_____,________,
________,________,_______X,XXXX____,________,________,________,________,_XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
________,________,______XX,XXXX____,________,________,________,________,_XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
________,________,______XX,XXXXX___,________,________,________,________,_XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
________,________,______XX,XXXXXX__,________,________,________,________,_XXXXXXX,________,XXXX____,______XX,XX______,________,
________,________,______XX,XXXXXXX_,________,________,________,________,_XXXXX__,________,XXXX____,________,________,________,
________,________,_____XXX,XXXXXXXX,________,________,________,________,_XXXXX__,________,_XXXX___,________,________,________,
________,________,_____XXX,XXXXXXXX,X_______,________,________,________,_XXXXX__,_______X,XXXXXXXX,XXXXXXXX,XX______,________,
________,________,____XXXX,XX_XXXXX,XX______,________,________,________,_XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
________,________,____XXXX,X___XXXX,XXX_____,________,________,________,_XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,
________,________,___XXXXX,X____XXX,XXXX____,________,________,________,_XXXXXXX,XXX_____,__XXXX__,________,________,________,
________,________,__XXXXXX,______XX,XXXXXX__,________,________,________,_XXXXX__,________,__XXXX__,________,________,________,
________,________,__XXXXXX,_______X,XXXXXXX_,________,________,________,_XXXXX__,________,__XXXXX_,________,________,________,
________,________,_XXXXXX_,________,XXXXXXXX,________,________,________,_XXXX___,________,___XXXX_,________,________,________,
________,________,XXXXXXX_,________,_XXXXXXX,XX______,________,________,_XXXX___,________,__XXXXXX,________,________,________,
________,_______X,XXXXXX__,________,__XXXXXX,XXX_____,________,________,_XXXX___,________,XXXXXXXX,X_______,________,________,
________,_____XXX,XXXXX___,________,___XXXXX,XXXXX___,________,________,XXXXX___,______XX,XXX_XXXX,XX______,________,________,
________,____XXXX,XXXX____,________,____XXXX,XXXXXXX_,________,________,XXXXXX__,____XXXX,XX___XXX,XXXX____,________,________,
________,_XXXXXXX,XXX_____,________,_____XXX,XXXXXXXX,X_______,________,XXXXXX__,__XXXXXX,______XX,XXXXXX__,________,________,
____XXXX,XXXXXXXX,XX______,________,_______X,XXXXXXXX,XXX_____,_______X,XXXXXXXX,XXXXXXX_,______XX,XXXXXXXX,XXXX____,________,
__XXXXXX,XXXXXXXX,________,________,________,XXXXXXXX,XXXXXXX_,_______X,XXXXXXXX,XXXXX___,_______X,XXXXXXXX,XXXXXXXX,XXXXX___,
__XXXXXX,XXXXXXX_,________,________,________,_XXXXXXX,XXXXXXX_,______XX,XXXXXXXX,XXX_____,________,XXXXXXXX,XXXXXXXX,XXXXXX__,
__XXXXXX,XXXXX___,________,________,________,__XXXXXX,XXXXXX__,______XX,XXXXXXXX,X_______,________,_XXXXXXX,XXXXXXXX,XXXXX___,
___XXXXX,XX______,________,________,________,___XXXXX,XXXXX___,______XX,XXXXXXX_,________,________,___XXXXX,XXXXXXXX,XXXX____,
________,________,________,________,________,____XXXX,XXXX____,______XX,XXXXX___,________,________,____XXXX,XXXXXXXX,XXXX____,
________,________,________,________,________,_____XXX,XXX_____,________,________,________,________,______XX,XXXXXXXX,XX______,
________,________,________,________,________,________,X_______,________,________,________,________,________,XXXXXXXX,X_______,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,_XXXXXX_,________,________,________,
_____XXX,X_______,__XXXXXX,XXXXXXXX,XXX_____,________,________,________,________,________,_XXXXXXX,________,___XXX__,________,
____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,____XXX_,________,__XXXXXX,________,___XXX__,________,
___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,____XXXX,________,__XXXXXX,________,___XXX__,________,
__XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,____XXXX,________,__XXXXXX,________,__XXXX__,________,
__XXXXXX,XXXXX___,_______X,XXXXX_XX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,___XXXX_,________,__XXXXXX,________,__XXXXX_,________,
__XXXXX_,________,_______X,XXXX____,________,XXXXXXXX,XXXXX___,________,___XXXX_,________,_XXXXXXX,_______X,XXXXXXX_,________,
________,________,______XX,XXXX____,________,___XXXXX,XXXX____,________,__XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
________,________,______XX,XXX_____,________,________,XX______,________,__XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
________,________,______XX,XXXXX___,________,________,________,________,__XXXXXX,XXXXXXXX,XXXXXXXX,XXX_XXXX,XXXXXX__,________,
________,________,_____XXX,XXXXXXXX,XXX__XXX,________,________,________,___XXX__,________,_XXXXXX_,________,________,________,
________,________,_____XXX,XXXXXXXX,XXXXXXXX,X_______,________,________,________,________,XXXXXXX_,________,________,________,
________,________,____XXXX,XXXXXXXX,XXXXXXXX,X_______,________,________,________,_______X,XXXXXXXX,XXXX____,________,________,
________,________,___XXXXX,XX______,XXXXXXXX,XX______,________,________,________,______XX,XXXXXXXX,XXXXXXXX,XXX_____,________,
________,________,___XXXXX,X_______,___XXXXX,XX______,________,________,________,____XXXX,XXXX__XX,XXXXXXXX,XXXXXXX_,________,
________,________,__XXXXXX,________,____XXXX,X_______,________,________,________,_XXXXXXX,XX______,___XXXXX,XXXXXXXX,________,
________,________,_XXXXXX_,________,____XXXX,X_______,________,________,______XX,XXXXXXXX,________,_______X,XXXXXXXX,________,
________,________,XXXXXXX_,________,____XXXX,X_______,________,_______X,XXXXXXXX,XXXXXX__,________,_______X,XXXXXXXX,________,
________,_______X,XXXXXX__,________,___XXXXX,X_______,________,_______X,XXXXXXXX,XXXX__XX,________,_______X,XXXXXXX_,________,
________,_____XXX,XXXXX___,________,___XXXXX,________,________,________,XXXXXXXX,X____XXX,XX______,______XX,XXXXXX__,________,
________,____XXXX,XXXX____,________,___XXXXX,________,________,________,__X_____,_____XXX,XXXX____,____XXXX,XXXX____,________,
________,___XXXXX,XXX_____,________,__XXXXXX,________,________,________,________,______XX,XXXXXXXX,__XXXXXX,XXX_____,________,
________,_XXXXXXX,XX______,________,__XXXXX_,________,________,________,________,________,XXXXXX__,XXXXXXXX,X_______,________,
_______X,XXXXXXXX,X_______,________,_XXXXXX_,________,________,________,________,________,______XX,XXXXXXX_,________,________,
_____XXX,XXXXXXXX,________,________,_XXXXXX_,________,________,________,________,________,____XXXX,XXXXX___,________,________,
___XXXXX,XXXXXX__,___XX___,________,XXXXXX__,________,________,________,________,________,_XXXXXXX,XXX_____,________,________,
_XXXXXXX,XXXXX___,____XXX_,_______X,XXXXXX__,________,________,________,________,_____XXX,XXXXXXXX,X_______,________,________,
__XXXXXX,XXX_____,_____XXX,XXXXXXXX,XXXXX___,________,________,________,________,_XXXXXXX,XXXXXXX_,________,________,________,
___XXXXX,________,_____XXX,XXXXXXXX,XXXX____,________,________,________,____XXXX,XXXXXXXX,XXXXX___,________,________,________,
________,________,_______X,XXXXXXXX,XXX_____,________,________,_XXXXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,________,________,
________,________,________,XXXXXXXX,XX______,________,________,__XXXXXX,XXXXXXXX,XXXXXXXX,________,________,________,________,
________,________,________,__XXXXXX,________,________,________,___XXXXX,XXXXXXXX,XXXXXX__,________,________,________,________,
________,________,________,________,________,________,________,____XXXX,XXXXXXXX,XXX_____,________,________,________,________,
________,________,________,________,________,________,________,_______X,XXXXXXXX,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,